{
  "ConnectionStrings": {
    "SiteLenrooContextConnection": "Server=PROGRAMMER;Database=SiteLenroo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Project": {
    "Organization": "Государственное учреждение \"Гродненский городской центр для обеспечения деятельности учреждений образования\"",
    "OrganizationShort": "Гродненский центр для обеспечения деятельности учреждений образования",
    "Phone": "60-61-08",
    "Email": "gor_edu@mail.grodno.by",
    "Adress": "г. Гродно,ул. Врублевского, д.1/1 эт.7",
    "IndexPost": "",
    "DirectorLastName": "Касьянович",
    "DirectorFirstName": "Андрей",
    "DirectorDadName":  "Чеславович"
  }
}